<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InnoEditor\InnoEditor.csproj" />
      <ProjectReference Include="..\InnoEngine\InnoEngine.csproj" />
      <ProjectReference Include="..\InnoInternal\InnoInternal.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="TestShaders\*.*">
            <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
