# Inno-2D

./: .gitignore  Inno-2D.sln  Inno-CS.sln  README.md
InnoEditor/: EditorApp.cs  InnoEditor.csproj  Program.cs  TestEditorApp.cs
InnoEditor/Core/: EditorApp.cs  EditorCamera2D.cs  EditorContext.cs  EditorCore.cs  EditorLayer.cs  EditorManager.cs  EditorMenuItem.cs  EditorMode.cs  EditorPanel.cs  EditorWindow.cs
InnoEditor/GUI/: EditorGUILayout.cs  LayoutAlign.cs  LayoutType.cs
InnoEditor/GUI/InspectorGUI/: IInspectorEditor.cs  InspectorEditorRegistry.cs  InspectorGUIEditorAttribute.cs
InnoEditor/GUI/PropertyGUI/: IPropertyRenderer.cs  PropertyRenderer.cs  PropertyRendererRegistry.cs
InnoEditor/Gizmo/: EditorGizmo.cs  GridGizmo.cs
InnoEditor/Panel/: HierarchyPanel.cs  InspectorPanel.cs  InspectorWindow.cs  SceneViewPanel.cs  SceneViewWindow.cs
InnoEditor/PropertyRenderer/: IPropertyRenderer.cs  PropertyRenderer.cs  PropertyRendererRegistry.cs
InnoEditor/PropertyRenderer/Renderer/: IntPropertyRenderer.cs  ListPropertyRenderer.cs
InnoEditor/Utility/: EditorCamera2D.cs  EditorSelection.cs
InnoEngine/: InnoEngine.csproj
InnoEngine/Base/: Color.cs  Mathematics.cs  Matrix.cs  Quaternion.cs  Rect.cs  Time.cs  Vector2.cs  Vector3.cs
InnoEngine/Core/: EditorCore.cs  EditorShell.cs  EngineCore.cs  GameShell.cs  SandboxCore.cs  SandboxShell.cs  Time.cs
InnoEngine/Core/Layer/: GameLayer.cs  Layer.cs  LayerStack.cs
InnoEngine/ECS/: CameraManager.cs  ComponentManager.cs  ComponentTag.cs  GameBehavior.cs  GameCamera.cs  GameComponent.cs  GameObject.cs  GameScene.cs  SceneManager.cs
InnoEngine/ECS/Component/: OrthographicCamera.cs  SpriteRenderer.cs  Transform.cs
InnoEngine/Extension/: QuaternionExtension.cs
InnoEngine/Graphics/: IRenderPass.cs  RenderBatchScope.cs  RenderContext.cs  RenderGraphicsResource.cs  RenderPassController.cs  RenderPassTag.cs  RenderPipeline.cs  RenderShaderLibrary.cs  RenderSystem.cs  RenderTargetManager.cs  RenderTargetPool.cs  RenderVertexLayout.cs  Renderer2D.cs
InnoEngine/Graphics/Manager/: Resources.cs  SpriteManager.cs  TextureManager.cs
InnoEngine/Graphics/Material/: Material.cs  MaterialRenderState.cs
InnoEngine/Graphics/Mesh/: Mesh.cs  MeshRenderState.cs  SubMesh.cs
InnoEngine/Graphics/RenderCommand/: SpriteRenderCommand.cs
InnoEngine/Graphics/RenderObject/: Material.cs  Mesh.cs  Sprite.cs  Texture.cs  Texture2D.cs
InnoEngine/Graphics/RenderPass/: ClearScreenPass.cs  IRenderPass.cs  RenderPassController.cs  RenderPassTag.cs  SpriteRenderPass.cs
InnoEngine/Graphics/Resource/: GraphicsResource.cs  Material.cs  MaterialRenderState.cs  Mesh.cs  MeshRenderState.cs  MeshSegment.cs  Shader.cs  ShaderLibrary.cs  ShaderProgram.cs  ShaderVertexLayout.cs  Texture.cs
InnoEngine/Graphics/Shader/: Shader.cs  ShaderLibrary.cs  ShaderProgram.cs  ShaderVertexLayout.cs
InnoEngine/Internal/Base/: Color.cs  Mathematics.cs  Matrix.cs  Quaternion.cs  Rect.cs  Vector2.cs  Vector3.cs
InnoEngine/Internal/Shell/: IGameShell.cs  MonoGameShell.cs
InnoEngine/Resource/: AssetManager.cs  AssetRegistry.cs
InnoEngine/Resource/AssetType/: InnoAsset.cs  Texture2D.cs
InnoEngine/Resource/Manager/: ResourceManager.cs  SpriteManager.cs  Texture2DManager.cs
InnoEngine/Resource/Primitive/: Sprite.cs  Texture2D.cs
InnoEngine/Serialization/: PropertyVisibility.cs  Serializable.cs  SerializablePropertyAttribute.cs  SerializedProperty.cs  TypeDescriptor.cs
InnoEngine/Utility/: Time.cs  TypeCacheManager.cs
InnoInternal/: AssemblyInfo.cs  InnoInternal.csproj
InnoInternal/ImGui/Bridge/: ImGuiNETColorSpaceHandling.cs  ImGuiNETContext.cs  ImGuiNETMonoGameRenderer.cs  ImGuiNETVeldridBridge.cs  ImGuiNETVeldridController.cs  ImGuiNETVeldridRenderer.cs  ImGuiNETVeldridWindow.cs
InnoInternal/ImGui/Impl/: IImGuiContext.cs  IImGuiRenderer.cs
InnoInternal/Render/Bridge/: MonoGameRenderAPI.cs  MonoGameRenderCommand.cs  MonoGameRenderContext.cs  MonoGameRenderTarget.cs  MonoGameRenderer2D.cs  MonoGameSpriteBatch.cs  VeldridCommandList.cs  VeldridFrameBuffer.cs  VeldridGraphicsDevice.cs  VeldridIndexBuffer.cs  VeldridPipelineState.cs  VeldridRenderAPI.cs  VeldridRenderCommand.cs  VeldridRenderContext.cs  VeldridRenderTarget.cs  VeldridRenderer2D.cs  VeldridResourceSet.cs  VeldridShader.cs  VeldridTexture.cs  VeldridUniformBuffer.cs  VeldridVertexBuffer.cs  VeldridVertexLayout.cs
InnoInternal/Render/Impl/: ICommandList.cs  IFrameBuffer.cs  IGraphicsDevice.cs  IIndexBuffer.cs  IPipelineState.cs  IRenderAPI.cs  IRenderCommand.cs  IRenderContext.cs  IRenderTarget.cs  IRenderer2D.cs  IResourceSet.cs  IShader.cs  ISpriteBatch.cs  ITexture.cs  IUniformBuffer.cs  IVertexBuffer.cs  IVertexDescription.cs  IVertexLayout.cs
InnoInternal/Resource/Bridge/: MonoGameAssetLoader.cs  MonoGameShader.cs  MonoGameTexture2D.cs  VeldridAssetLoader.cs  VeldridMaterial2D.cs  VeldridShader.cs  VeldridTexture2D.cs
InnoInternal/Resource/Impl/: IAsset.cs  IAssetLoader.cs  IMaterial.cs  IMaterial2D.cs  IMesh.cs  IShader.cs  ITexture2D.cs
InnoInternal/Shell/Bridge/: MonoGameShell.cs  VeldridSdl2EventDispatcher.cs  VeldridSdl2Window.cs  VeldridShell.cs
InnoInternal/Shell/Impl/: IGameShell.cs  IWindow.cs
Sandbox/: EditorTest.cs  ImGuiTest.cs  Program.cs  RenderTest.cs  RuntimeTest.cs  Sandbox.csproj  TestComponent.cs
Sandbox/TestShaders/: Vertex.vert
src/Inno.Editor/: Inno.Editor.csproj
src/Inno.Editor/Core/: EditorContext.cs  EditorImGuiEx.cs  EditorLayer.cs  EditorManager.cs  EditorPanel.cs
src/Inno.Editor/GUI/: EditorGUILayout.cs
src/Inno.Editor/Gizmo/: EditorGizmo.cs  GridGizmo.cs
src/Inno.Editor/Panel/: HierarchyPanel.cs  InspectorPanel.cs  SceneViewPanel.cs
src/Inno.Editor/Utility/: EditorCamera2D.cs  EditorSelection.cs
src/Inno.Graphics/: Inno.Graphics.csproj  RenderContext.cs  RenderTargetPool.cs  Renderer2D.cs
src/Inno.Graphics/Pass/: RenderPass.cs  RenderPassStack.cs
src/Inno.Graphics/Passes/: RenderPass.cs  RenderPassStack.cs
src/Inno.Graphics/RenderObject/: Sprite.cs
src/Inno.Graphics/Resources/: GraphicsResource.cs  Material.cs  Mesh.cs  (+4 more)
(+199 files in other folders)
