<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InnoBase\InnoBase.csproj" />
      <ProjectReference Include="..\InnoEngine\InnoEngine.csproj" />
      <ProjectReference Include="..\InnoInternal\InnoInternal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resource\" />
      <Folder Include="Serialization\" />
    </ItemGroup>

</Project>
