<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Inno</Company>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inno.Runtime\Inno.Runtime.csproj" />
    </ItemGroup>

</Project>
