<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Inno</Company>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InnoBase\InnoBase.csproj" />
        <ProjectReference Include="..\InnoInternal\InnoInternal.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\Assets\**\*.*">
            <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    
</Project>
